# blazortest2

./: README.md  Solution1.sln
ImportkodyPocztowe/: ImportkodyPocztowe.csproj  Program.cs
Solution1.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  Solution1.Blazor.Server.csproj  Startup.DevExpress.cs  Startup.cs  ValueManagerStorageSynchronizer.cs  appsettings.json
Solution1.Blazor.Server/Pages/: _Host.cshtml
Solution1.Blazor.Server/Properties/: launchSettings.json
Solution1.Module/: Module.Designer.cs  Module.cs  Solution1.Module.csproj  Welcome.html
Solution1.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  ReadMe.txt  Solution1.Module.Blazor.csproj
Solution1.Module.Blazor/Controllers/: ReadMe.txt
Solution1.Module.Blazor/Editors/: ReadMe.txt
Solution1.Module.Win/: Solution1.Module.Win.csproj  WinModule.Designer.cs
Solution1.Module/BusinessObjects/: DataGenerator.cs  Faktura.cs  Gmina.cs  Klient.cs  KodPocztowy.cs  Kraj.cs  Powiat.cs  Waluta.cs  Wojewodztwo.cs
Solution1.Module/BusinessObjects/car2db/: car_equipment.Designer.cs  car_equipment.cs  car_generation.Designer.cs  car_generation.cs  car_make.Designer.cs  car_make.cs  car_model.Designer.cs  car_model.cs  car_option.Designer.cs  car_option.cs  car_option_value.Designer.cs  car_option_value.cs  car_serie.Designer.cs  car_serie.cs  car_specification.Designer.cs  car_specification.cs  car_specification_value.Designer.cs  car_specification_value.cs  car_trim.Designer.cs  car_trim.cs  car_type.Designer.cs  car_type.cs
Solution1.Module/DatabaseUpdate/: Updater.cs
Solution1.Module/FunctionalTests/: config.xml  sample.ets
Solution1.Module/Imports/: KodyPocztoweImporter.cs
Solution1.Module/Utils/: CSVImporter.cs  ReadWriteCSV.cs  StringExt.cs
Solution1.Module/Utils/car2db/: AppSettings.cs  Car2dbEqupmentImporter.cs  Car2dbGenerationImporter.cs  Car2dbMakeImporter.cs  Car2dbModelImporter.cs  Car2dbOptionImporter.cs  Car2dbOptionValueImporter.cs  Car2dbSerieImporter.cs  Car2dbSpecificationImporter.cs  Car2dbSpecificationValueImporter.cs  Car2dbTrimImporter.cs
Solution1.Win/: App.config  Program.cs  Solution1.Win.csproj  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
